<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/guessing_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/seekbar_margin_horizontal"
        android:layout_marginRight="@dimen/seekbar_margin_horizontal"
        android:layout_marginVertical="@dimen/seekbar_margin_vertical"
        android:max="100"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_above="@+id/guessing_seekbar"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="@string/guessing_title" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/score_padding"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thats_my_final_answer"
        android:layout_below="@+id/guessing_seekbar"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/score_padding"
        tools:text="High Score: 10480"/>

</RelativeLayout>