<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/common_padding">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_text"
            android:padding="@dimen/common_padding"/>

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="@dimen/edit_text_width"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author_text"
            android:padding="@dimen/common_padding"/>

        <EditText
            android:id="@+id/editAuthor"
            android:layout_width="@dimen/edit_text_width"
            android:inputType="textCapWords"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year_text"
            android:padding="@dimen/common_padding"/>

        <EditText
            android:id="@+id/editYear"
            android:layout_width="@dimen/edit_text_width"
            android:inputType="date"
            android:maxLength="4"
            android:layout_height="wrap_content"/>

    </TableRow>

</TableLayout>