<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".adapter.TodoAdapter">

    <TextView
        android:id="@+id/todo_item_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/todo_item_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_padding"
        android:textSize="@dimen/todo_item_text_size"
        android:textStyle="bold"
        tools:text="Pick up the kids from soccer" />

</LinearLayout>